# DealNest Backend Environment Variables
# Copy this file to .env and fill in your values

# Django Settings
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=1
ALLOWED_HOSTS=*

# Frontend URL for callbacks
FRONTEND_URL=http://localhost:3000

# Paystack API Keys (Get from https://dashboard.paystack.com/#/settings/developer)
PAYSTACK_PUBLIC_KEY=pk_test_12fcd0aa8127d3d4add418590883fd62e2ae0723
PAYSTACK_SECRET_KEY=sk_test_e9019b27a9e1e2f303256480895ef32ceadf6136

# Flutterwave API Keys (Optional)
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=

# Database Connection

# Switch from Console Logger to Real SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Resend Settings (Username is usually 'resend')
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD=re_dWQFYQfD_CddUroYKzNh6PDAJbCXVcuQf
DEFAULT_FROM_EMAIL=onboarding@resend.dev
